<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
    background-color: #333333;

}

.corn {
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  color: white;
  font-family: "Lucida Console", Courier, monospace; 
  font-size: 17px;

}

#myVideo {
  margin-left: auto;
  margin-right: auto;
  top : auto;
  display: block;
  width: 50%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.aligncenter {
	text-align: center;
}
a { 
    text-decoration: none; 
    } 
.solid {border-style: solid;}


</style>
</head>
<body>

<div class="corn">
   <div class= "w3-display-topmiddle">
       <img src = "blmlogohand.png">
   </div>
   <div class="w3-display-topleft"><a href = "index.html" >Home</a></div>
  <div class="w3-display-topright"><a href = "petitionsPage.html" >Petitions</a></div>
  
  <div class="w3-display-bottomleft"><a href = "watchingPage.html">Films + Shows</a></div>
  
  <div class="w3-display-bottomright"><a href = "readingPage.html">Reading</a></div>


  <div class="w3-display-middle">
    <div class="w3-panel w3-border w3-border-red" style="padding:25px">
    <ul>
    <li><h2><a href = "https://www.google.com/search?sxsrf=ALeKk03ECdW9n6eM0Ak7pvykxOn8r8rvcw%3A1592925897146&ei=yR7yXorUCIWjgQbo8Lq4Bg&q=Just+Mercy&oq=Just+Mercy&gs_lcp=CgZwc3ktYWIQAzIECCMQJzIECCMQJzIECAAQQzIECAAQQzIHCAAQsQMQQzIECAAQQzIECAAQQzIHCAAQsQMQQzIHCAAQsQMQQzIKCAAQsQMQFBCHAjoECAAQRzoHCCMQsQIQJzoECAAQClD1KFjqQ2DtRmgAcAF4AIABdYgBmgOSAQMxLjOYAQCgAQGqAQdnd3Mtd2l6&sclient=psy-ab&ved=0ahUKEwjK3IKyn5jqAhWFUcAKHWi4DmcQ4dUDCAw&uact=5" 
        target="_blank">Just Mercy (2019)</a></h2></li>
        <br>
    <li><h2><a href ="https://www.google.com/search?sxsrf=ALeKk03Tt6SmJlGpp7boG5_sCLXSt17JfQ%3A1592926017714&ei=QR_yXteeK-eEhbIPnqG4oAs&q=12+Years+a+Slave&oq=12+Years+a+Slave&gs_lcp=CgZwc3ktYWIQAzIECCMQJzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzICCAAyAggAOgcIIxCxAhAnOgQIABAKUJYZWL1QYO9waAFwAHgAgAF2iAHQA5IBAzMuMpgBAKABAaoBB2d3cy13aXo&sclient=psy-ab&ved=0ahUKEwiXw8Hrn5jqAhVnQkEAHZ4QDrQQ4dUDCAw&uact=5" 
        target="_blank">12 Years a Slave (2013)</a></h2></li>
    <br>
    <li><h2><a href="https://www.google.com/search?sxsrf=ALeKk00EWqjC71bi3ogWX4zZOzFoB6jnSw%3A1592925907990&ei=0x7yXoPdO9OV8gLM-LfQAw&q=Green+Book&oq=Green+Book&gs_lcp=CgZwc3ktYWIQAzIFCAAQsQMyBwgAEBQQhwIyBwgAEBQQhwIyBQgAELEDMgIIADICCAAyAggAMgIIADICCAAyAggAOgQIABBHOgcIIxDqAhAnOgQIIxAnOgQIABBDOgcIABCDARBDOgUIABCDAToHCAAQsQMQQ1DBlw1Yu6gNYJuuDWgBcAF4AYABuQGIAecIkgEDNy40mAEAoAEBqgEHZ3dzLXdperABCg&sclient=psy-ab&ved=0ahUKEwjDkpi3n5jqAhXTilwKHUz8DToQ4dUDCAw&uact=5"
         target="_blank">Green Book (2018)</a></h2></li>
    <br>
    <li><h2><a href ="https//www.netflix.com/browse/genre/81299227?so=su" target="_blank">Netflix's Genre</a></h2></li>
    <br>
    <h3><a href ="https://en.wikipedia.org/wiki/List_of_racism-related_films" target="_blank">more...</a></h3></li>
    </ul>
    </div>
  </div>
  </div>

</div>

</body>
</html>