<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {

  background-image: url('blmfaces (2).jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

}

.corn {
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  color: rgb(255, 255, 255);
  font-family: "Lucida Console", Courier, monospace; 
  font-size: 17px;

}

#myVideo {
  margin-left: auto;
  margin-right: auto;
  top : auto;
  display: block;
  width: 50%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.aligncenter {
	text-align: center;
}
</style>
</head>
<body>

<div class="corn">
  <div class="w3-display-topleft"><a href = "blackLivesMatter.html" >Home</a></div>
  <div class="w3-display-topright"><a href = "petitionsPage.html" >Petitions</a></div>
  
  <div class="w3-display-bottomleft"><a href = "watchingPage.html">Films + Shows</a></div>
  
  <div class="w3-display-bottomright"><a href = "readingPage.html">Reading</a></div>

  <div class="w3-display-middle	">
  <div class="myVideo">  
      <img src="blmgif.gif">
  </div>
  </div>


 

</div>

</body>
</html>