<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
    background-color:#e0c68b;

}

.corn {
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  color: black;
  font-family: "Lucida Console", Courier, monospace; 
  font-size: 17px;

}

#myVideo {
  margin-left: auto;
  margin-right: auto;
  top : auto;
  display: block;
  width: 50%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.aligncenter {
	text-align: center;
}
a { text-decoration: none; } 
.solid {border-style: solid;}
</style>
</head>
<body>

<div class="corn">
   <div class= "w3-display-topmiddle">
       <img src = "C:/Users/Chris/Documents/Career/Travis Style Website/contact.png">
   </div>
  <div class="w3-display-topleft"><a href = "https://docs.google.com/document/d/1BeoStr7K27AJHoSQJnb9t_8dHMyDOJcmbNcm6tHOY-k/edit?usp=sharing" target="_blank">Petitions</div>
  <div class="w3-display-topright"><a href = "" target="_blank">Reading</div>
  
  <div class="w3-display-bottomleft"><a href = "" target="_blank">Films + Shows</div>
  
  <div class="w3-display-bottomright">Contact me</div>

  </div>

  <div class="w3-display-middle">
    <br><br>
    <!--<div class=solid style = "padding: 25px">
    <h2><a href = "https://www.change.org/p/andy-beshear-justice-for-breonna-taylor?source_location=topic_page" target="_blank">Justice for Breonna Taylor</a></h2>
        </div><br>
    -->
        <div class=solid style = "padding: 25px">
    <h2><a href ="https://www.change.org/p/united-states-supreme-court-justice-for-lakeith-smith?pt=AVBldGl0aW9uAEmDWgEAAAAAXvIvHM9BtJ9hYTQyNjAyYg%3D%3D&source_location=topic_page" 
        target="_blank">Justice for Lakeith Smith</a></h2>
        </div>
    <br>
    <div class=solid style = "padding: 25px">
    <h2><a href="https://www.change.org/p/palmdale-pd-robert-fuller-was-found-dead-june-10-2020-after-he-was-found-hanging-from-a-tree-in-ca?source_location=topic_page" target="_blank">Justice for Robert Fuller</a></h2>
    </div>
    <br>
    <div class=solid style = "padding: 25px">
    <h2><a href ="https://www.change.org/p/la-county-fire-lapd-chief-michael-moore?pt=AVBldGl0aW9uAFwXWAEAAAAAXvIwCRBxXPJlNjU5NTJmMw%3D%3D&source_location=topic_page" 
        target="_blank">Fire LAPD Chief Michael Moore</a></h2>
    </div>
    <br>
    <div class=solid style = "padding: 10px">
        <h5><a href ="https://www.change.org/t/racial-justice-4?source_location=topic_page" 
            target="_blank">and the many more...</a></h5>
        </div>

    </div>
  </div>

</div>

</body>
</html>