<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
    background-color:white;

}

.corn {
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  color: black;
  font-family: "Lucida Console", Courier, monospace; 
  font-size: 17px;

}

#myVideo {
  margin-left: auto;
  margin-right: auto;
  top : auto;
  display: block;
  width: 50%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.aligncenter {
	text-align: center;
}
a { text-decoration: none; } 
.solid {border-style: solid;}
</style>
</head>
<body>

<div class="corn">
   <div class= "w3-display-topmiddle">
       <img src = "C:/Users/Chris/Documents/Career/Travis Style Website/educate2.png">
   </div>
   <div class="w3-display-topleft"><a href = "blackLivesMatter.html" >Home</a></div>
  <div class="w3-display-topright"><a href = "petitionsPage.html" >Petitions</a></div>
  
  <div class="w3-display-bottomleft"><a href = "watchingPage.html">Films + Shows</a></div>
  
  <div class="w3-display-bottomright"><a href = "readingPage.html">Reading</a></div>

  </div>

  <div class="w3-display-middle">
    <div class=solid style="padding:25px">
    <ul>
    <li><h2><a href = "https://www.amazon.co.uk/dp/B011H51334/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1" target="_blank">Freedom Is A Constant Struggle</a></h2></li>
    <h4> by Angela Davis</h4>
        <br>
    <li><h2><a href ="https://www.amazon.co.uk/dp/B06WWPX2YF/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1" target="_blank">Why I’m No Longer Talking to White People About Race </a></h2></li>
    <h4>by Reni Eddo-Lodge</h4>
    <br>
    <li><h2><a href="https://www.amazon.co.uk/dp/B00D6D9NLK/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1" target="_blank">Men We Reaped</a></h2></li>
    <h4> by Jesmyn Ward</h4>
    <br>
    <li><h2><a href =" https://www.amazon.co.uk/New-Jim-Crow-Incarceration-Colourblindness-ebook/dp/B07MTW8V9F/ref=sr_1_1?dchild=1&keywords=the+new+jim+crow&qid=1592925069&s=digital-text&sr=1-1" 
        target="_blank">The New Jim Crow: Mass Incarceration In The Age of Colorblindness</a></h2></li>
        <h4> by Michelle Alexander</h4>

    </ul>
    </div>
  </div>

</div>

</body>
</html>